protos/vision.proto

syntax = "proto3";

service VisionService {
    rpc SendFrame (VisionRequest) returns (VisionResponse);
}

service SerialService {
    rpc SendMessage (SerialMessage) returns (Empty);
    rpc SendResponse  (Empty) returns (stream SerialResponse);
}


message Empty {}

message SerialMessage {
    string message = 1;
}

message SerialResponse {
    string status = 1;
}

message VisionRequest {
    bytes image = 1;
    int32 width = 2;
    int32 height = 3;
    int32 channels = 4;
}

message VisionResponse {
    int32 status = 1;
    string imageid = 2;
    string  name = 3;
    int32 distance = 4;
}


